{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@silmar/ng-core/*": [
        "projects/silmar/ng-core/*",
        "projects/silmar/ng-core/src/*"
      ],
      "@silmar/ng-core": [
        "projects/silmar/ng-core",
        "projects/silmar/ng-core/src"
      ]
    }
  }
}
